spring.application.name=back

#Connexion à la base MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/mdd_app
spring.datasource.username=root
spring.datasource.password=Don@ld1989

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
